Repository: trektn/hakubun-plus
Catalog: hakubun/locale/*/LC_MESSAGES/hakubun-plus.po
Languages: es, ja, zh_cn, zh_tw

source: Colors for progress bar
es: Colores de la barra de progreso
ja: 進捗バーの色
zh_cn: 进度条颜色
zh_tw: 進度條顏色

source: Watched
es: Visto
ja: 視聴済み
zh_cn: 已观看
zh_tw: 已觀看

source: Aired
es: Emitido
ja: 放送済み
zh_cn: 已播出
zh_tw: 已播出

source: Stored
es: Almacenado
ja: 保存済み
zh_cn: 已存储
zh_tw: 已儲存

source: Completed
es: Completado
ja: 完了
zh_cn: 已完成
zh_tw: 已完成

source: Language:
es: Idioma:
ja: 言語:
zh_cn: 语言:
zh_tw: 語言:

source: System Default
es: Predeterminado del sistema
ja: システム既定
zh_cn: 系统默认
zh_tw: 系統預設

source: Interface
es: Interfaz
ja: インターフェース
zh_cn: 界面
zh_tw: 介面

source: Sends any queued changes to the API right after you close this settings window, instead of waiting for the next scheduled or manual sync. This only pushes -- it doesn't also pull a fresh copy of the list from the API.
es: Envía cualquier cambio en cola a la API justo después de cerrar esta ventana de ajustes, en lugar de esperar a la siguiente sincronización programada o manual. Esto solo envía; no también obtiene una copia actualizada de la lista desde la API.
ja: この設定ウィンドウを閉じた直後に、キュー済みの変更をすべてAPIへ送信します。次の予定または手動の同期を待ちません。これはプッシュのみで、APIから最新のリストをプルすることはありません。
zh_cn: 关闭此设置窗口后立即将所有排队的更改发送到 API，而不等待下一次计划或手动同步。这只是推送——不会同时从 API 拉取最新的列表。
zh_tw: 關閉此設定視窗後立即將所有排入佇列的變更傳送到 API，而不等待下一次排程或手動同步。這只會推送——不會同時從 API 拉取最新的清單。

source: When a show's Score is owned by another tracker, let the sidebar score editor rate it in that owner's own system (e.g. AniList's 8.4 while signed into Kitsu), toggled live via the Synced/Platform switch by the slider. Turn this off to always edit in the signed-in account's own system.
es: Cuando la puntuación de una serie pertenece a otro rastreador, permite que el editor de puntuación de la barra lateral puntúe en el sistema propio de ese propietario (p. ej. el 8.4 de AniList mientras estás conectado a Kitsu), alternado en vivo mediante el interruptor Sincronizado/Plataforma del control deslizante. Desactívalo para editar siempre en el sistema propio de la cuenta conectada.
ja: 作品のスコアが他のトラッカーによって所有されている場合、サイドバーのスコアエディターでその所有者自身のシステム（例: Kitsuにサインイン中にAniListの8.4）で評価できるようにします。これはスライダーのSynced/Platformスイッチでリアルタイムに切り替えます。オフにすると常にサインイン中のアカウント自身のシステムで編集します。
zh_cn: 当作品的评分由其他追踪器所有时，允许侧边栏评分编辑器以所有者自己的系统进行评分（例如登录 Kitsu 时使用 AniList 的 8.4 分），通过滑块上的 同步/平台 开关实时切换。关闭此项将始终在已登录账户自己的系统中编辑。
zh_tw: 當作品的評分由其他追蹤器擁有時，允許側邊欄評分編輯器以擁有者自己的系統評分（例如登入 Kitsu 時使用 AniList 的 8.4 分），透過滑桿上的 同步/平台 開關即時切換。關閉此項將一律以已登入帳戶自己的系統編輯。

source: Shows
es: Series
ja: 作品
zh_cn: 作品
zh_tw: 作品

source: Search and add shows
es: Buscar y añadir series
ja: 作品を検索して追加
zh_cn: 搜索并添加作品
zh_tw: 搜尋並新增作品

source: Delete show
es: Eliminar serie
ja: 作品を削除
zh_cn: 删除作品
zh_tw: 刪除作品

source: Copy show title
es: Copiar título de la serie
ja: 作品タイトルをコピー
zh_cn: 复制作品标题
zh_tw: 複製作品標題

source: Play random episode
es: Reproducir un episodio al azar
ja: ランダムなエピソードを再生
zh_cn: 随机播放一集
zh_tw: 隨機播放一集

source: Play next episode
es: Reproducir el siguiente episodio
ja: 次のエピソードを再生
zh_cn: 播放下一集
zh_tw: 播放下一集

source: Add episode
es: Añadir episodio
ja: エピソードを追加
zh_cn: 添加剧集
zh_tw: 新增集數

source: Remove episode
es: Quitar episodio
ja: エピソードを削除
zh_cn: 移除剧集
zh_tw: 移除集數

source: Application Actions
es: Acciones de la aplicación
ja: アプリケーション操作
zh_cn: 应用程序操作
zh_tw: 應用程式操作

source: Open shortcuts window
es: Abrir ventana de atajos
ja: ショートカットウィンドウを開く
zh_cn: 打开快捷键窗口
zh_tw: 開啟快速鍵視窗

source: Quit application
es: Salir de la aplicación
ja: アプリケーションを終了
zh_cn: 退出应用程序
zh_tw: 結束應用程式

source: View in website
es: Ver en el sitio web
ja: ウェブサイトで表示
zh_cn: 在网站中查看
zh_tw: 在網站中檢視

source: Now Playing
es: Reproduciendo ahora
ja: 再生中
zh_cn: 正在播放
zh_tw: 正在播放

source: Next episode will air in
ja: 次回放送

source: Next episode
ja: 次回エピソード

source: Tracker title
ja: サービス側のタイトル

source: Ep %d — %s
ja: 第%d話 — %s

source: Up to date
ja: 最新

source: Behind by %d
ja: %d話遅れ

source: Loading airing schedule...
ja: 放送スケジュールを読み込み中...

source: Could not load airing schedule.
ja: 放送スケジュールを読み込めませんでした。

source: No airing shows with a known schedule in your list.
ja: リスト内に放送予定がわかっている作品はありません。

source: Nothing airing in the next 7 days -- %d upcoming episode(s) further out.
ja: 今後7日間に放送される作品はありません。さらに先に%d話の放送予定があります。

source: %d episode(s) airing this week.
ja: 今週は%d話が放送されます。

source: Winter
ja: 冬

source: Spring
ja: 春

source: Summer
ja: 夏

source: Fall
ja: 秋

source: Refresh
ja: 更新

source: No grouping
ja: グループ化なし

source: Airing date
ja: 放送日

source: Episodes
ja: エピソード数

source: Popularity
ja: 人気度

source: Group by:
ja: グループ化:

source: Sort by:
ja: 並べ替え:

source: Monday
ja: 月曜日

source: Tuesday
ja: 火曜日

source: Wednesday
ja: 水曜日

source: Thursday
ja: 木曜日

source: Friday
ja: 金曜日

source: Saturday
ja: 土曜日

source: Sunday
ja: 日曜日

source: Mon
ja: 月

source: Tue
ja: 火

source: Wed
ja: 水

source: Thu
ja: 木

source: Fri
ja: 金

source: Sat
ja: 土

source: Sun
ja: 日

source: Jan
ja: 1月

source: Feb
ja: 2月

source: Mar
ja: 3月

source: Apr
ja: 4月

source: May
ja: 5月

source: Jun
ja: 6月

source: Jul
ja: 7月

source: Aug
ja: 8月

source: Sep
ja: 9月

source: Oct
ja: 10月

source: Nov
ja: 11月

source: Dec
ja: 12月

source: %d minute
ja: %d分

source: %d minutes
ja: %d分

source: %d hour
ja: %d時間

source: %d hours
ja: %d時間

source: %d day
ja: %d日

source: %d days
ja: %d日

source: In %s
ja: %s後

source: Airing now
ja: 放送中

source: Close
ja: 閉じる

source: Could not load airing schedule: %s
ja: 放送スケジュールを読み込めませんでした: %s

source: Native
ja: ネイティブ

source: 简体中文
ja: 簡体字中国語

source: 繁體中文
ja: 繁体字中国語

source: Español
ja: スペイン語

source: Requires anime-offline-database.json (or the minified JSON or JSONL version) in Hakubun's configuration or data folder. It maps tracker IDs to AniDB; AniDB title data is downloaded and cached automatically. Unmatched shows keep the tracker title.
ja: Hakubunの設定またはデータフォルダーにanime-offline-database.json（またはminified JSON版・JSONL版）が必要です。サービスIDをAniDBに対応付け、AniDBのタイトルデータは自動的にダウンロードしてキャッシュします。対応する作品がない場合はサービス側のタイトルを使用します。

source: Use native fallback for Chinese titles
ja: 中国語タイトルではネイティブタイトルを代替に使用

source: When a Simplified or Traditional Chinese title is unavailable, use the native title before romaji or the tracker title.
ja: 簡体字または繁体字中国語のタイトルがない場合、ローマ字やサービス側のタイトルより先にネイティブタイトルを使用します。

source: TMDB API key:
ja: TMDB APIキー:

source: Required for translated synopsis fallbacks from TMDB. The key is stored only in your local Hakubun configuration.
ja: TMDBから翻訳済みのあらすじを取得するために必要です。キーはHakubunのローカル設定にのみ保存されます。

source: Primary title:
ja: メインタイトル:

source: Kitsu API:
es: API de Kitsu:

source: <b>%s ID:</b>
es: <b>ID de %s:</b>

source: %s ID
es: ID de %s
