Repository: trektn/hakubun-plus
Catalog: hakubun/locale/*/LC_MESSAGES/hakubun-plus.po
Languages: es, ja, zh_cn, zh_tw

source: English
ja: 英題

source: Romaji
ja: ローマ字
zh_tw: 羅馬拼音

source: Japanese
ja: 日本語
zh_tw: 日語

source: Synonyms
ja: 別名
zh_tw: 別名

source: Season
ja: シーズン
zh_tw: 季度

source: Genres
ja: ジャンル
zh_tw: 題材

source: Studios
ja: スタジオ
zh_tw: 製作公司

source: Synopsis
ja: あらすじ
zh_tw: 簡介

source: Type
ja: 種別
zh_tw: 類型

source: Average score
ja: 平均スコア
zh_tw: 平均分

source: Mean score
ja: 平均スコア
zh_tw: 平均分

source: Status
es: Estado
ja: ステータス
zh_cn: 状态
zh_tw: 狀態

source: Description
ja: 説明
zh_tw: 簡介

source: Russian title
ja: ロシア語タイトル
zh_tw: 俄文標題

source: Japanese title
ja: 日本語タイトル
zh_tw: 日文標題

source: English title
ja: 英語タイトル
zh_tw: 英文標題

source: Score
es: Puntuación
ja: スコア
zh_cn: 评分
zh_tw: 評分

source: Age Rating
ja: 年齢制限
zh_tw: 年齡分級

source: Titles
ja: タイトル
zh_tw: 標題

source: Average Rating
ja: 平均評価
zh_tw: 平均評分

source: Rank
ja: 順位
zh_tw: 排名

source: Serialization
ja: 連載
zh_tw: 連載

source: Expected Release
ja: 発売予定
zh_tw: 預計發布

source: Original Name
ja: 原題
zh_tw: 原名

source: Released
ja: 発売日
zh_tw: 發布日期

source: Languages
ja: 言語
zh_tw: 語言

source: Original Language
ja: 原語
zh_tw: 原始語言

source: Platforms
ja: プラットフォーム
zh_tw: 平台

source: Aliases
ja: 別名
zh_tw: 別名

source: Length
ja: 長さ
zh_tw: 長度

source: Links
ja: リンク
zh_tw: 連結

# status
source: Watching
ja: 見てる

# status
source: Completed
ja: 見た

# status
source: Rewatching
ja: 再視聴中

# status
source: Paused
ja: 一時中断

# status
source: Dropped
ja: 視聴中止

# status
source: Plan to Watch
ja: 見たい

# status
source: On Hold
ja: 一時中断

# status
source: On hold
ja: 一時中断

# status
source: On-Hold
ja: 一時中断

# status
source: Reading
ja: 読んでる

# status
source: Rereading
ja: 再読中

# status
source: Re-reading
ja: 再読中

# status
source: Plan to Read
ja: 読みたい

# status
source: Playing
ja: プレイ中

# status
source: Finished
ja: クリア済み

# status
source: Stalled
ja: 中断

# status
source: Unknown
ja: 不明

# status
source: High
ja: 高

# status
source: Medium
ja: 中

# status
source: Low
ja: 低

# status
source: Blacklist
ja: ブラックリスト

source: Title
ja: タイトル

source: Progress
es: Progreso
ja: 進捗
zh_cn: 进度
zh_tw: 進度

source: Percent
ja: 割合

source: Next Episode
ja: 次のエピソード

source: Start date
ja: 放送開始日

source: End date
ja: 放送終了日

source: My start
ja: 視聴開始日

source: My finish
ja: 視聴終了日

source: Tags
ja: タグ

source: Last updated
ja: 最終更新

source: Platform Score
ja: プラットフォームスコア

source: MAL Score
ja: MALスコア

source: Synced Score
ja: 同期済みスコア

source: Name
ja: 名前

source: Total
ja: 合計

source: In Your List
ja: リスト内

source: Start
ja: 開始

source: End
ja: 終了

source: My end
ja: 視聴終了日

source: Airing Status
ja: 放送状況

source: Play &Next
es: Reproducir &siguiente
ja: 次を再生(&N)
zh_cn: 播放下一个(&N)
zh_tw: 播放下一個(&N)

source: Play the next unwatched episode.
es: Reproduce el siguiente episodio no visto.
ja: 次の未視聴エピソードを再生します。
zh_cn: 播放下一集未观看的剧集。
zh_tw: 播放下一集未觀看的集數。

source: Play Episode...
es: Reproducir episodio...
ja: エピソードを再生...
zh_cn: 播放剧集…
zh_tw: 播放集數…

source: Select an episode to play.
es: Selecciona un episodio para reproducir.
ja: 再生するエピソードを選択します。
zh_cn: 选择要播放的剧集。
zh_tw: 選擇要播放的集數。

source: SubMiner: Off
es: SubMiner: desactivado
ja: SubMiner: オフ
zh_cn: SubMiner：关闭
zh_tw: SubMiner：關閉

source: Open episodes with SubMiner instead of the configured player.
es: Abre los episodios con SubMiner en lugar del reproductor configurado.
ja: 設定されたプレイヤーの代わりにSubMinerでエピソードを開きます。
zh_cn: 使用 SubMiner 而不是已配置的播放器打开剧集。
zh_tw: 使用 SubMiner 而非已設定的播放器開啟集數。

source: SubMiner was not found on PATH. Install it to enable this.
es: No se encontró SubMiner en el PATH. Instálalo para activar esto.
ja: SubMinerがPATH上に見つかりません。有効にするにはインストールしてください。
zh_cn: 在 PATH 中未找到 SubMiner。请安装它以启用此项。
zh_tw: 在 PATH 中找不到 SubMiner。請安裝它以啟用此項。

source: Show &details...
es: Mostrar &detalles...
ja: 詳細を表示(&D)...
zh_cn: 显示详情(&D)…
zh_tw: 顯示詳情(&D)…

source: Show detailed information about the selected show.
es: Muestra información detallada sobre la serie seleccionada.
ja: 選択した作品の詳細情報を表示します。
zh_cn: 显示所选作品的详细信息。
zh_tw: 顯示所選作品的詳細資訊。

source: Change &alternate name...
es: Cambiar nombre &alternativo...
ja: 代替名を変更(&A)...
zh_cn: 更改替代名称(&A)...
zh_tw: 變更替代名稱(&A)...

source: Set an alternate title for the tracker.
es: Establece un título alternativo para el rastreador.
ja: トラッカー用の代替タイトルを設定します。
zh_cn: 为追踪器设置替代标题。
zh_tw: 為追蹤器設定替代標題。

source: Play &random show
es: Reproducir serie al a&zar
ja: ランダムな作品を再生(&R)
zh_cn: 随机播放作品(&R)
zh_tw: 隨機播放作品(&R)

source: Pick a random show with a new episode and play it.
es: Elige una serie al azar con un episodio nuevo y la reproduce.
ja: 新しいエピソードのある作品をランダムに選んで再生します。
zh_cn: 随机挑选一部有新剧集的作品并播放。
zh_tw: 隨機挑選一部有新集數的作品並播放。

source: Search
es: Buscar
ja: 検索
zh_cn: 搜索
zh_tw: 搜尋

source: Airing Schedule
es: Calendario de emisión
ja: 放送スケジュール
zh_cn: 放送时间表
zh_tw: 放送時間表

source: See when the airing shows in your list air next.
es: Consulta cuándo se emiten a continuación las series en emisión de tu lista.
ja: リスト内の放送中作品の次回放送日を確認します。
zh_cn: 查看列表中连载作品的下一次播出时间。
zh_tw: 查看清單中連載作品的下一次播出時間。

source: &Multi-provider Sync...
es: Sincronización &multiproveedor...
ja: マルチプロバイダー同期(&M)...
zh_cn: 多提供方同步(&M)…
zh_tw: 多提供方同步(&M)…

source: Reconcile your lists across every configured provider.
es: Concilia tus listas entre todos los proveedores configurados.
ja: 設定済みのすべてのプロバイダー間でリストを調整します。
zh_cn: 在所有已配置的提供方之间协调你的列表。
zh_tw: 在所有已設定的提供方之間協調您的清單。

source: &Delete
es: &Eliminar
ja: 削除(&D)
zh_cn: 删除(&D)
zh_tw: 刪除(&D)

source: Remove this show from your list.
es: Elimina esta serie de tu lista.
ja: この作品をリストから削除します。
zh_cn: 从你的列表中移除此作品。
zh_tw: 從您的清單中移除此作品。

source: &Quit
es: &Salir
ja: 終了(&Q)
zh_cn: 退出(&Q)
zh_tw: 結束(&Q)

source: Exit Hakubun+.
es: Salir de Hakubun+.
ja: Hakubun+ を終了します。
zh_cn: 退出 Hakubun+。
zh_tw: 結束 Hakubun+。

source: &Undo
es: &Deshacer
ja: 元に戻す(&U)
zh_cn: 撤销(&U)
zh_tw: 復原(&U)

source: Undo the last episode/score/status/tags change.
es: Deshace el último cambio de episodio/puntuación/estado/etiquetas.
ja: 直前のエピソード/スコア/ステータス/タグの変更を元に戻します。
zh_cn: 撤销上一次剧集/评分/状态/标签的更改。
zh_tw: 復原上一次集數/評分/狀態/標籤的變更。

source: &Redo
es: &Rehacer
ja: やり直し(&R)
zh_cn: 重做(&R)
zh_tw: 重做(&R)

source: Redo the last undone change.
es: Rehace el último cambio deshecho.
ja: 直前に元に戻した変更をやり直します。
zh_cn: 重做上一个撤销的更改。
zh_tw: 重做上一個復原的變更。

source: &Sync
es: &Sincronizar
ja: 同期(&S)
zh_cn: 同步(&S)
zh_tw: 同步(&S)

source: S&end changes
es: &Enviar cambios
ja: 変更を送信(&E)
zh_cn: 发送更改(&E)
zh_tw: 傳送變更(&E)

source: Upload any changes made to the list immediately.
es: Sube inmediatamente cualquier cambio hecho en la lista.
ja: リストへの変更を今すぐアップロードします。
zh_cn: 立即上传对列表所做的任何更改。
zh_tw: 立即上傳對清單所做的任何變更。

source: Re&download list
es: Volver a &descargar la lista
ja: リストを再ダウンロード(&D)
zh_cn: 重新下载列表(&D)
zh_tw: 重新下載清單(&D)

source: Discard any changes made to the list and re-download it.
es: Descarta cualquier cambio hecho en la lista y la vuelve a descargar.
ja: リストへの変更を破棄して再ダウンロードします。
zh_cn: 放弃对列表所做的任何更改并重新下载。
zh_tw: 捨棄對清單所做的任何變更並重新下載。

source: Rescan &Library (quick)
es: Reescanear &biblioteca (rápido)
ja: ライブラリを再スキャン（クイック）(&L)
zh_cn: 重新扫描媒体库（快速）(&L)
zh_tw: 重新掃描媒體庫（快速）(&L)

source: Rescan &Library (full)
es: Reescanear &biblioteca (completo)
ja: ライブラリを再スキャン（完全）(&L)
zh_cn: 重新扫描媒体库（完整）(&L)
zh_tw: 重新掃描媒體庫（完整）(&L)

source: Open containing folder
es: Abrir carpeta contenedora
ja: 含まれるフォルダを開く
zh_cn: 打开所在文件夹
zh_tw: 開啟所在資料夾

source: Set folder...
es: Establecer carpeta...
ja: フォルダを設定...
zh_cn: 设置文件夹…
zh_tw: 設定資料夾…

source: Manually point this show at a local folder, bypassing filename guessing -- for folders the parser can't match.
es: Apunta manualmente esta serie a una carpeta local, evitando la detección por nombre de archivo, para carpetas que el analizador no puede reconocer.
ja: この作品を手動でローカルフォルダに関連付け、ファイル名の推測をバイパスします。パーサーが一致できないフォルダ向けです。
zh_cn: 手动将此作品指向本地文件夹，绕过文件名猜测——适用于解析器无法匹配的文件夹。
zh_tw: 手動將此作品指向本機資料夾，略過檔名猜測——適用於剖析器無法比對的資料夾。

source: Clear folder
es: Borrar carpeta
ja: フォルダをクリア
zh_cn: 清除文件夹
zh_tw: 清除資料夾

source: Switch &Account
es: Cambiar de &cuenta
ja: アカウントを切り替え(&A)
zh_cn: 切换账户(&A)
zh_tw: 切換帳戶(&A)

source: Switch to a different account.
es: Cambia a otra cuenta.
ja: 別のアカウントに切り替えます。
zh_cn: 切换到其他账户。
zh_tw: 切換到其他帳戶。

source: &Settings...
es: &Ajustes...
ja: 設定(&S)...
zh_cn: 设置(&S)…
zh_tw: 設定(&S)…

source: About...
es: Acerca de...
ja: バージョン情報...
zh_cn: 关于...
zh_tw: 關於...

source: About Qt...
es: Acerca de Qt...
ja: Qt について...
zh_cn: 关于 Qt...
zh_tw: 關於 Qt...

source: Library folders
es: Carpetas de biblioteca
ja: ライブラリフォルダ
zh_cn: 媒体库文件夹
zh_tw: 媒體庫資料夾

source: Mediatype
es: Tipo de medio
ja: メディアタイプ
zh_cn: 媒体类型
zh_tw: 媒體類型

source: &File
es: &Archivo
ja: ファイル(&F)
zh_cn: 文件(&F)
zh_tw: 檔案(&F)

source: &Services
es: &Servicios
ja: サービス(&S)
zh_cn: 服务(&S)
zh_tw: 服務(&S)

source: &Tools
es: &Herramientas
ja: ツール(&T)
zh_cn: 工具(&T)
zh_tw: 工具(&T)

source: &Help
es: Ay&uda
ja: ヘルプ(&H)
zh_cn: 帮助(&H)
zh_tw: 說明(&H)

source: Main
es: Principal
ja: メイン
zh_cn: 主要
zh_tw: 主要

source: &Show
es: &Serie
ja: 作品(&S)
zh_cn: 作品(&S)
zh_tw: 作品(&S)

source: Play
es: Reproducir
ja: 再生
zh_cn: 播放
zh_tw: 播放

source: Move to
es: Mover a
ja: 移動先
zh_cn: 移动到
zh_tw: 移至

source: Set score
es: Establecer puntuación
ja: スコアを設定
zh_cn: 设置评分
zh_tw: 設定評分

source: Set date started
es: Establecer fecha de inicio
ja: 開始日を設定
zh_cn: 设置开始日期
zh_tw: 設定開始日期

source: Set date completed
es: Establecer fecha de finalización
ja: 完了日を設定
zh_cn: 设置完成日期
zh_tw: 設定完成日期

source: &List
es: &Lista
ja: リスト(&L)
zh_cn: 列表(&L)
zh_tw: 清單(&L)

source: &Mediatype
es: Tipo de &medio
ja: メディアタイプ(&M)
zh_cn: 媒体类型(&M)
zh_tw: 媒體類型(&M)

source: &Options
es: &Opciones
ja: オプション(&O)
zh_cn: 选项(&O)
zh_tw: 選項(&O)

source: Show/Hide
es: Mostrar/ocultar
ja: 表示/非表示
zh_cn: 显示/隐藏
zh_tw: 顯示/隱藏

source: All
ja: すべて

source: Date and time of the last synced update
ja: 最終同期更新の日時

source: Loading details...
es: Cargando detalles...
ja: 詳細を読み込み中...
zh_cn: 正在加载详情…
zh_tw: 正在載入詳情…

source: Downloading...
es: Descargando...
ja: ダウンロード中...
zh_cn: 正在下载…
zh_tw: 正在下載…

source: No image
es: Sin imagen
ja: 画像なし
zh_cn: 无图片
zh_tw: 無圖片

source: There was an error while getting details.
es: Se produjo un error al obtener los detalles.
ja: 詳細の取得中にエラーが発生しました。
zh_cn: 获取详情时出错。
zh_tw: 取得詳情時發生錯誤。

source: Platform
es: Plataforma
ja: プラットフォーム
zh_cn: 平台
zh_tw: 平台

source: No details available.
es: No hay detalles disponibles.
ja: 利用可能な詳細はありません。
zh_cn: 没有可用的详情。
zh_tw: 沒有可用的詳情。

source: Unrated
ja: 未評価

source: Details
es: Detalles
ja: 詳細
zh_cn: 详情
zh_tw: 詳情

source: Main information
es: Información principal
ja: 基本情報
zh_cn: 主要信息
zh_tw: 主要資訊

source: My list and settings
es: Mi lista y ajustes
ja: マイリストと設定
zh_cn: 我的列表和设置
zh_tw: 我的清單與設定

source: Go to
es: Ir a
ja: 移動
zh_cn: 前往
zh_tw: 前往

source: Add to list...
es: Añadir a la lista...
ja: リストに追加...
zh_cn: 添加到列表…
zh_tw: 新增到清單…

source: Never create this on %s
es: No crear esto nunca en %s
ja: %s では作成しない
zh_cn: 永远不要在 %s 上创建此项
zh_tw: 永遠不要在 %s 上建立此項

source: Ask me about %s again
es: Pregúntame de nuevo sobre %s
ja: %sについて再度確認する
zh_cn: 再次询问我关于 %s
zh_tw: 再次詢問我關於 %s

source: Open on %s
es: Abrir en %s
ja: %s で開く
zh_cn: 在 %s 上打开
zh_tw: 在 %s 上開啟

source: Inspect
es: Inspeccionar
ja: 調査
zh_cn: 检查
zh_tw: 檢查

source: Settings
es: Configuración
ja: 設定
zh_cn: 设置
zh_tw: 設定

source: Media
es: Multimedia
ja: メディア
zh_cn: 媒体
zh_tw: 媒體

source: Library
es: Biblioteca
ja: ライブラリ
zh_cn: 媒体库
zh_tw: 媒體庫

source: Sync
es: Sincronización
ja: 同期
zh_cn: 同步
zh_tw: 同步

source: Behavior
es: Comportamiento
ja: 動作
zh_cn: 行为
zh_tw: 行為

source: User Interface
es: Interfaz de usuario
ja: ユーザーインターフェース
zh_cn: 用户界面
zh_tw: 使用者介面

source: Theme
es: Tema
ja: テーマ
zh_cn: 主题
zh_tw: 主題

source: Media settings
es: Ajustes de multimedia
ja: メディア設定
zh_cn: 媒体设置
zh_tw: 媒體設定

source: Fixed wait (above)
es: Espera fija (arriba)
ja: 固定待機時間（上記）
zh_cn: 固定等待时间（如上）
zh_tw: 固定等待時間（如上）

source: Percentage complete
es: Porcentaje completado
ja: 完了率
zh_cn: 完成百分比
zh_tw: 完成百分比

source: How the tracker decides an episode counts as watched: after the fixed wait above, or once playback reaches a percentage of the episode's actual duration. The latter needs the player to report its length over MPRIS, so it only applies when Tracker type is MPRIS.
es: Cómo decide el rastreador que un episodio se ha visto: tras la espera fija anterior, o al alcanzar un porcentaje de la duración real del episodio. Esto último requiere que el reproductor informe su duración por MPRIS, así que solo se aplica cuando el tipo de rastreador es MPRIS.
ja: トラッカーがエピソードを視聴済みと判定する方法: 上記の固定待機時間の後、またはエピソードの実際の長さに対する再生位置の割合に達したときです。後者はプレイヤーが MPRIS で長さを報告する必要があるため、トラッカー種別が MPRIS の場合のみ適用されます。
zh_cn: 追踪器判断一集是否已观看的方式：在上述固定等待时间之后，或达到该集实际时长的某个百分比时。后者需要播放器通过 MPRIS 报告时长，因此仅当追踪器类型为 MPRIS 时适用。
zh_tw: 追蹤器判斷一集是否已觀看的方式：於上述固定等待時間之後，或達到該集實際長度的某個百分比時。後者需要播放器透過 MPRIS 回報長度，因此僅當追蹤器類型為 MPRIS 時適用。

source: Plex and Kodi normally estimate when an episode is "watched" from playback position instead of a fixed timer. Enable this to make the currently selected one (Plex or Kodi) use the fixed "Wait before updating" time above instead. Has no effect for other tracker types.
es: Plex y Kodi normalmente estiman que un episodio se ha «visto» según la posición de reproducción en lugar de un temporizador fijo. Activa esto para que el seleccionado actualmente (Plex o Kodi) use en su lugar el tiempo de «Esperar antes de actualizar» anterior. No afecta a otros tipos de rastreador.
ja: Plex と Kodi は通常、固定タイマーではなく再生位置からエピソードが「視聴済み」かどうかを推定します。これを有効にすると、選択中の方（PlexまたはKodi）が代わりに上記の「更新前の待機時間」を使用します。他のトラッカー種別には影響しません。
zh_cn: Plex 和 Kodi 通常根据播放位置而非固定计时器来估计一集是否“已观看”。启用此项可让当前选中的一方（Plex 或 Kodi）改用上面的“更新前等待”时间。对其他追踪器类型无影响。
zh_tw: Plex 與 Kodi 通常根據播放位置而非固定計時器來估計一集是否「已觀看」。啟用此項可讓目前選取的一方（Plex 或 Kodi）改用上面的「更新前等待」時間。對其他追蹤器類型沒有影響。

source: Enable tracker
es: Activar rastreador
ja: トラッカーを有効化
zh_cn: 启用追踪器
zh_tw: 啟用追蹤器

source: Tracker type
es: Tipo de rastreador
ja: トラッカー種別
zh_cn: 追踪器类型
zh_tw: 追蹤器類型

source: Tracker interval (seconds)
es: Intervalo del rastreador (segundos)
ja: トラッカー間隔（秒）
zh_cn: 追踪器间隔（秒）
zh_tw: 追蹤器間隔（秒）

source: Process name (regex)
es: Nombre del proceso (regex)
ja: プロセス名（正規表現）
zh_cn: 进程名称（正则表达式）
zh_tw: 處理程序名稱（正規表示式）

source: Wait before updating (seconds)
es: Esperar antes de actualizar (segundos)
ja: 更新前の待機時間（秒）
zh_cn: 更新前等待（秒）
zh_tw: 更新前等待（秒）

source: Use this wait time for Plex/Kodi trackers
es: Usar este tiempo de espera para rastreadores Plex/Kodi
ja: Plex/Kodiトラッカーにこの待機時間を使用
zh_cn: 为 Plex/Kodi 追踪器使用此等待时间
zh_tw: 為 Plex/Kodi 追蹤器使用此等待時間

source: Update when (MPRIS)
es: Actualizar cuándo (MPRIS)
ja: 更新タイミング（MPRIS）
zh_cn: 更新时机（MPRIS）
zh_tw: 更新時機（MPRIS）

source: Completion percentage (MPRIS)
es: Porcentaje de finalización (MPRIS)
ja: 完了率（MPRIS）
zh_cn: 完成百分比（MPRIS）
zh_tw: 完成百分比（MPRIS）

source: Wait until the player is closed
es: Esperar hasta que se cierre el reproductor
ja: プレイヤーが閉じるまで待機
zh_cn: 等待播放器关闭
zh_tw: 等待播放器關閉

source: Ask before updating
es: Preguntar antes de actualizar
ja: 更新前に確認
zh_cn: 更新前询问
zh_tw: 更新前詢問

source: Ask to add new shows
es: Preguntar antes de añadir series nuevas
ja: 新しい作品の追加を確認
zh_cn: 询问是否添加新作品
zh_tw: 詢問是否新增新作品

source: Host and Port
es: Host y puerto
ja: ホストとポート
zh_cn: 主机和端口
zh_tw: 主機與連接埠

source: API and User
es: API y usuario
ja: APIとユーザー
zh_cn: API 和用户
zh_tw: API 與使用者

source: Kodi login
es: Inicio de sesión de Kodi
ja: Kodiログイン
zh_cn: Kodi 登录
zh_tw: Kodi 登入

source: Plex Media Server
es: Servidor multimedia Plex
ja: Plexメディアサーバー
zh_cn: Plex 媒体服务器
zh_tw: Plex 媒體伺服器

source: Use SSL
es: Usar SSL
ja: SSLを使用
zh_cn: 使用 SSL
zh_tw: 使用 SSL

source: myPlex login (claimed server)
es: Inicio de sesión myPlex (servidor reclamado)
ja: myPlexログイン（登録済みサーバー）
zh_cn: myPlex 登录（已认领的服务器）
zh_tw: myPlex 登入（已認領的伺服器）

source: Streaming Credentials
es: Credenciales de streaming
ja: ストリーミング認証情報
zh_cn: 流媒体凭据
zh_tw: 串流認證資訊

source: Browse...
es: Examinar...
ja: 参照...
zh_cn: 浏览…
zh_tw: 瀏覽…

source: Only applies when the player above is mpv. Hands off playback to the already-running mpv window via its IPC socket instead of starting a new process each time.
es: Solo se aplica cuando el reproductor anterior es mpv. Transfiere la reproducción a la ventana de mpv ya en ejecución mediante su socket IPC, en lugar de iniciar un proceso nuevo cada vez.
ja: 上記のプレイヤーが mpv の場合のみ適用されます。毎回新しいプロセスを開始する代わりに、IPCソケット経由で既存の mpv ウィンドウに再生を引き継ぎます。
zh_cn: 仅当上面的播放器是 mpv 时适用。通过其 IPC 套接字将播放交给已在运行的 mpv 窗口，而不是每次都启动新进程。
zh_tw: 僅當上面的播放器是 mpv 時適用。透過其 IPC 通訊端將播放交給已在執行的 mpv 視窗，而不是每次都啟動新程序。

source: Media directories
es: Directorios multimedia
ja: メディアディレクトリ
zh_cn: 媒体目录
zh_tw: 媒體目錄

source: Add...
es: Añadir...
ja: 追加...
zh_cn: 添加…
zh_tw: 新增…

source: Remove
es: Quitar
ja: 削除
zh_cn: 移除
zh_tw: 移除

source: When library scanning matches your media directories against the list, only Watching/Plan to Watch shows are considered by default. Enable this to also match against Completed, Dropped, and other statuses.
es: Cuando el escaneo de biblioteca empareja tus directorios multimedia con la lista, de forma predeterminada solo se consideran las series en Viendo/Planeo ver. Activa esto para emparejar también con Completado, Abandonado y otros estados.
ja: ライブラリスキャンでメディアディレクトリをリストと照合する際、既定では視聴中/視聴予定の作品のみが対象です。これを有効にすると、完了・中断などの他のステータスとも照合します。
zh_cn: 媒体库扫描将你的媒体目录与列表进行匹配时，默认只考虑观看中/计划观看的作品。启用此项还会匹配已完成、已弃坑等其他状态。
zh_tw: 媒體庫掃描比對媒體目錄與清單時，預設只考慮觀看中/計畫觀看的作品。啟用此項也會比對已完成、已放棄等其他狀態。

source: Parser
es: Analizador
ja: パーサー
zh_cn: 解析器
zh_tw: 剖析器

source: Player
es: Reproductor
ja: プレイヤー
zh_cn: 播放器
zh_tw: 播放器

source: Reuse existing mpv window
es: Reutilizar la ventana de mpv existente
ja: 既存のmpvウィンドウを再利用
zh_cn: 重用现有的 mpv 窗口
zh_tw: 重複使用現有的 mpv 視窗

source: Rescan Library at startup
es: Volver a escanear la biblioteca al iniciar
ja: 起動時にライブラリを再スキャン
zh_cn: 启动时重新扫描媒体库
zh_tw: 啟動時重新掃描媒體庫

source: Scan through whole list
es: Recorrer toda la lista
ja: リスト全体をスキャン
zh_cn: 扫描整个列表
zh_tw: 掃描整個清單

source: Take subdirectory name into account
es: Tener en cuenta el nombre del subdirectorio
ja: サブディレクトリ名を考慮
zh_cn: 考虑子目录名称
zh_tw: 考慮子目錄名稱

source: Autoretrieve
es: Descarga automática
ja: 自動取得
zh_cn: 自动获取
zh_tw: 自動取得

source: Disabled
es: Desactivado
ja: 無効
zh_cn: 已禁用
zh_tw: 已停用

source: Always at start
es: Siempre al iniciar
ja: 起動時に常に
zh_cn: 启动时始终
zh_tw: 啟動時一律

source: After n days
es: Tras n días
ja: n日後
zh_cn: n 天后
zh_tw: n 天後

source: Autosend
es: Envío automático
ja: 自動送信
zh_cn: 自动发送
zh_tw: 自動傳送

source: Immediately after every change
es: Inmediatamente tras cada cambio
ja: 変更のたびに即座に
zh_cn: 每次更改后立即
zh_tw: 每次變更後立即

source: After n minutes
es: Tras n minutos
ja: n分後
zh_cn: n 分钟后
zh_tw: n 分鐘後

source: After the queue reaches n items
es: Cuando la cola alcance n elementos
ja: キューがn件に達したとき
zh_cn: 队列达到 n 项后
zh_tw: 佇列達到 n 項後

source: At exit
es: Al salir
ja: 終了時
zh_cn: 退出时
zh_tw: 結束時

source: Additional options
es: Opciones adicionales
ja: 追加オプション
zh_cn: 附加选项
zh_tw: 其他選項

source: Change status automatically
es: Cambiar el estado automáticamente
ja: ステータスを自動的に変更
zh_cn: 自动更改状态
zh_tw: 自動變更狀態

source: Moves a show to its start status (e.g. Watching) when you set episode 1, and to its finish status (e.g. Completed) when you set its last episode.
es: Mueve una serie a su estado inicial (p. ej. Viendo) al poner el episodio 1, y a su estado final (p. ej. Completado) al poner su último episodio.
ja: エピソード1を設定すると開始ステータス（視聴中など）に、最終エピソードを設定すると終了ステータス（完了など）に作品を移動します。
zh_cn: 当你设置第 1 集时，将作品移动到其开始状态（如观看中）；当你设置最后一集时，移动到其完成状态（如已完成）。
zh_tw: 設定第 1 集時，將作品移至開始狀態（如觀看中）；設定最後一集時，移至完成狀態（如已完成）。

source: Change status automatically only if scored
es: Cambiar el estado automáticamente solo si tiene puntuación
ja: スコアがある場合のみステータスを自動的に変更
zh_cn: 仅在有评分时自动更改状态
zh_tw: 僅在有評分時自動變更狀態

source: Only applies to the finish-status change above: hold off moving the show to its finish status until it has a score, instead of doing it as soon as the last episode is set.
es: Solo se aplica al cambio de estado final anterior: retrasa mover la serie a su estado final hasta que tenga puntuación, en lugar de hacerlo en cuanto se pone el último episodio.
ja: 上記の終了ステータス変更にのみ適用されます。最終エピソードを設定した時点ではなく、スコアが付くまで終了ステータスへの移動を保留します。
zh_cn: 仅适用于上面的完成状态更改：在有评分之前推迟将作品移动到完成状态，而不是在设置最后一集后立即执行。
zh_tw: 僅適用於上面的完成狀態變更：在有評分之前，先不將作品移至完成狀態，而不是在設定最後一集後立即執行。

source: Change start and finish dates automatically
es: Cambiar fechas de inicio y fin automáticamente
ja: 開始日と終了日を自動的に変更
zh_cn: 自动更改开始和完成日期
zh_tw: 自動變更開始與完成日期

source: Adding shows
es: Añadir series
ja: 作品の追加
zh_cn: 添加作品
zh_tw: 新增作品

source: Currently active tab
es: Pestaña activa actualmente
ja: 現在アクティブなタブ
zh_cn: 当前活动标签页
zh_tw: 目前使用中的標籤頁

source: Plan to Watch
es: Planeo ver
ja: 視聴予定
zh_cn: 计划观看
zh_tw: 計畫觀看

source: Default status when adding a show:
es: Estado predeterminado al añadir una serie:
ja: 作品追加時の既定ステータス:
zh_cn: 添加作品时的默认状态：
zh_tw: 新增作品時的預設狀態：

source: Apply behavior
es: Comportamiento al aplicar
ja: 適用時の動作
zh_cn: 应用行为
zh_tw: 套用行為

source: Push a sync when applying settings
es: Enviar una sincronización al aplicar los ajustes
ja: 設定適用時に同期をプッシュ
zh_cn: 应用设置时推送同步
zh_tw: 套用設定時推送同步

source: Sends any queued changes to the API right after you click Apply/OK here, instead of waiting for the next scheduled or manual sync. This only pushes -- it doesn't also pull a fresh copy of the list from the API.
es: Envía cualquier cambio en cola a la API justo después de hacer clic en Aplicar/Aceptar aquí, en lugar de esperar a la siguiente sincronización programada o manual. Esto solo envía; no también obtiene una copia actualizada de la lista desde la API.
ja: この設定ウィンドウで適用/OKをクリックした直後に、キュー済みの変更をすべてAPIへ送信します。次の予定または手動の同期を待ちません。これはプッシュのみで、APIから最新のリストをプルすることはありません。
zh_cn: 点击此处的应用/确定后立即将所有排队的更改发送到 API，而不等待下一次计划或手动同步。这只是推送——不会同时从 API 拉取最新的列表。
zh_tw: 按一下此處的套用/確定後立即將所有排入佇列的變更傳送到 API，而不等待下一次排程或手動同步。這只會推送——不會同時從 API 拉取最新的清單。

source: Enable multi-sync (BETA)
es: Activar sincronización múltiple (BETA)
ja: マルチ同期を有効にする（ベータ）
zh_cn: 启用多方同步（测试版）
zh_tw: 啟用多方同步（測試版）

source: BETA: Sync will now multi-sync across every configured provider by default, reconciling them with your local list instead of just uploading/downloading one account. Turn this off to fall back to the classic single-account sync.
es: BETA: Sincronizar ahora hará una sincronización múltiple con todos los proveedores configurados de forma predeterminada, conciliándolos con tu lista local en lugar de solo subir/descargar una cuenta. Desactiva esto para volver a la sincronización clásica de una sola cuenta.
ja: ベータ: 同期は既定で設定済みのすべてのプロバイダーとマルチ同期を行い、1つのアカウントをアップロード/ダウンロードするだけでなく、ローカルリストと突き合わせます。オフにすると従来の単一アカウント同期に戻ります。
zh_cn: 测试版：同步现在会默认与所有已配置的提供方进行多方同步，将它们与本地列表进行协调，而不仅仅是上传/下载单个账户。关闭此项可回退到传统的单账户同步。
zh_tw: 測試版：同步現在預設會與所有已設定的提供方進行多方同步，將它們與本機清單協調，而不只是上傳/下載單一帳戶。關閉此項可回到傳統的單帳戶同步。

source: Always review changes before syncing
es: Revisar siempre los cambios antes de sincronizar
ja: 同期前に常に変更を確認
zh_cn: 同步前始终检查更改
zh_tw: 同步前一律先檢查變更

source: Sync fetches every provider and works out what would change per each field's sync rule, then always opens the sync window so you can review and sync it yourself. Turn this off to let Sync carry out clean changes headlessly -- decisions and new-entry adds still always stop for review either way.
es: Sincronizar obtiene todos los proveedores y calcula qué cambiaría según la regla de sincronización de cada campo; luego siempre abre la ventana de sincronización para que puedas revisar y sincronizar tú mismo. Desactiva esto para que Sincronizar realice cambios limpios sin supervisión; las decisiones y las nuevas entradas siempre se detienen para revisión de todos modos.
ja: 同期はすべてのプロバイダーを取得し、各フィールドの同期ルールに基づいて変更内容を計算した上で、常に同期ウィンドウを開いてレビュー・同期できるようにします。これをオフにすると、Syncはクリーンな変更をヘッドレスで実行しますが、判断が必要な変更や新規追加は常にレビューのために停止します。
zh_cn: 同步会获取每个提供方并根据各字段的同步规则计算出会发生的更改，然后始终打开同步窗口供你查看并自行同步。关闭此项可让同步以无人值守方式执行简单更改——但需要判断的更改和新增条目仍始终会停下来等待你查看。
zh_tw: 同步會取得每個提供方，並依各欄位的同步規則計算出會發生的變更，然後一律開啟同步視窗供您檢閱並自行同步。關閉此項可讓同步以無人值守方式執行簡單變更——但需要判斷的變更與新項目仍會一律停下等待您檢閱。

source: Edit owned scores in the owner's rating system
es: Editar puntuaciones propias en el sistema de puntuación del propietario
ja: 所有者の評価システムで所有スコアを編集
zh_cn: 使用所有者的评分系统编辑其所拥有的评分
zh_tw: 以擁有者的評分系統編輯其所擁有的評分
