Repository: trektn/hakubun-plus
Catalog: hakubun/locale/*/LC_MESSAGES/hakubun-plus.po
Languages: es, ja, zh_cn, zh_tw

source: When a show's Score is owned by another tracker, let the sidebar score editor rate it in that owner's own system (e.g. AniList's 8.4 while signed into Kitsu), toggled live via the Synced/Platform switch under the slider. Turn this off to always edit in the signed-in account's own system.
es: Cuando la puntuación de una serie pertenece a otro rastreador, permite que el editor de puntuación de la barra lateral puntúe en el sistema propio de ese propietario (p. ej. el 8.4 de AniList mientras estás conectado a Kitsu), alternado en vivo mediante el interruptor Sincronizado/Plataforma bajo el control deslizante. Desactívalo para editar siempre en el sistema propio de la cuenta conectada.
ja: 作品のスコアが他のトラッカーによって所有されている場合、サイドバーのスコアエディターでその所有者自身のシステム（例: Kitsuにサインイン中にAniListの8.4）で評価できるようにします。これはスライダー下のSynced/Platformスイッチでリアルタイムに切り替えます。オフにすると常にサインイン中のアカウント自身のシステムで編集します。
zh_cn: 当作品的评分由其他追踪器所有时，允许侧边栏评分编辑器以所有者自己的系统进行评分（例如登录 Kitsu 时使用 AniList 的 8.4 分），通过滑块下方的 同步/平台 开关实时切换。关闭此项将始终在已登录账户自己的系统中编辑。
zh_tw: 當作品的評分由其他追蹤器擁有時，允許側邊欄評分編輯器以擁有者自己的系統評分（例如登入 Kitsu 時使用 AniList 的 8.4 分），透過滑桿下方的 同步/平台 開關即時切換。關閉此項將一律以已登入帳戶自己的系統編輯。

source: Taiga Mode
es: Modo Taiga
ja: Taigaモード
zh_cn: Taiga 模式
zh_tw: Taiga 模式

source: Emulate Taiga's look (Qt only, requires restart)
es: Emular el aspecto de Taiga (solo Qt, requiere reiniciar)
ja: Taigaの見た目を再現（Qtのみ、再起動が必要）
zh_cn: 模拟 Taiga 的外观（仅 Qt，需要重启）
zh_tw: 模擬 Taiga 的外觀（僅 Qt，需要重新啟動）

source: Legacy (REST)
es: Antigua (REST)
ja: レガシー（REST）
zh_cn: 旧版（REST）
zh_tw: 舊版（REST）

source: New (GraphQL)
es: Nueva (GraphQL)
ja: 新規（GraphQL）
zh_cn: 新版（GraphQL）
zh_tw: 新版（GraphQL）

source: Which Kitsu API to use for Kitsu accounts. Takes effect the next time the account is loaded. Both use the same Kitsu login.
es: Qué API de Kitsu usar para las cuentas de Kitsu. Surte efecto la próxima vez que se cargue la cuenta. Ambas usan el mismo inicio de sesión de Kitsu.
ja: Kitsuアカウントで使用するKitsu APIです。次回アカウント読み込み時に反映されます。どちらも同じKitsuログインを使用します。
zh_cn: Kitsu 账户使用哪个 Kitsu API。将在下次加载账户时生效。两者使用相同的 Kitsu 登录信息。
zh_tw: Kitsu 帳戶要使用哪個 Kitsu API。將於下次載入帳戶時生效。兩者使用相同的 Kitsu 登入資訊。

source: Language
es: Idioma
ja: 言語
zh_cn: 语言
zh_tw: 語言

source: Takes effect after restarting Hakubun+.
es: Se aplica al reiniciar Hakubun+.
ja: Hakubun+ を再起動すると有効になります。
zh_cn: 重启 Hakubun+ 后生效。
zh_tw: 重新啟動 Hakubun+ 後生效。

source: UI language:
es: Idioma de la interfaz:
ja: UI言語:
zh_cn: 界面语言:
zh_tw: 介面語言:

source: Notification Icon
es: Icono de notificación
ja: 通知アイコン
zh_cn: 通知图标
zh_tw: 通知圖示

source: Show tray icon
es: Mostrar icono de bandeja
ja: トレイアイコンを表示
zh_cn: 显示托盘图标
zh_tw: 顯示系統匣圖示

source: Close to tray
es: Cerrar a la bandeja
ja: トレイに閉じる
zh_cn: 关闭到托盘
zh_tw: 關閉到系統匣

source: Start minimized to tray
es: Iniciar minimizado en la bandeja
ja: トレイに最小化して起動
zh_cn: 启动时最小化到托盘
zh_tw: 啟動時最小化到系統匣

source: Use API icon as tray icon
es: Usar el icono de la API como icono de bandeja
ja: トレイアイコンにAPIアイコンを使用
zh_cn: 使用 API 图标作为托盘图标
zh_tw: 使用 API 圖示作為系統匣圖示

source: Show notification when tracker detects new media
es: Mostrar notificación cuando el rastreador detecte contenido nuevo
ja: トラッカーが新しいメディアを検出したときに通知を表示
zh_cn: 追踪器检测到新媒体时显示通知
zh_tw: 追蹤器偵測到新媒體時顯示通知

source: Window
es: Ventana
ja: ウィンドウ
zh_cn: 窗口
zh_tw: 視窗

source: Remember window size and position
es: Recordar tamaño y posición de la ventana
ja: ウィンドウのサイズと位置を記憶
zh_cn: 记住窗口大小和位置
zh_tw: 記住視窗大小與位置

source: Remember column layouts and widths
es: Recordar diseños y anchos de columnas
ja: 列レイアウトと幅を記憶
zh_cn: 记住列布局和宽度
zh_tw: 記住欄位配置與寬度

source: Use different visible columns per API
es: Usar columnas visibles distintas por API
ja: APIごとに異なる表示列を使用
zh_cn: 为每个 API 使用不同的可见列
zh_tw: 為每個 API 使用不同的可見欄位

source: Remember visible columns (and, if "Remember column layouts and widths" above is also on, their widths/order) separately for each API/account, instead of sharing one column layout across all of them.
es: Recuerda las columnas visibles (y, si «Recordar diseños y anchos de columnas» también está activado, sus anchos/orden) por separado para cada API/cuenta, en lugar de compartir un único diseño de columnas entre todas.
ja: 表示列を記憶します（「列レイアウトと幅を記憶」も有効な場合はその幅/順序も）。すべてで共有する代わりに、API/アカウントごとに個別に記憶します。
zh_cn: 记住可见列（如果上面的“记住列布局和宽度”也开启，还会记住其宽度/顺序），针对每个 API/账户分别记住，而不是所有账户共用一个列布局。
zh_tw: 記住可見欄位（若上面的「記住欄位配置與寬度」也開啟，還會記住其寬度/順序），依每個 API/帳戶分別記住，而不是所有帳戶共用一個欄位配置。

source: Lists
es: Listas
ja: リスト
zh_cn: 列表
zh_tw: 清單

source: Hidden
es: Oculta
ja: 非表示
zh_cn: 隐藏
zh_tw: 隱藏

source: Above lists
es: Encima de las listas
ja: リストの上
zh_cn: 列表上方
zh_tw: 清單上方

source: Below lists
es: Debajo de las listas
ja: リストの下
zh_cn: 列表下方
zh_tw: 清單下方

source: Enable in-line editing
es: Activar edición en línea
ja: インライン編集を有効化
zh_cn: 启用行内编辑
zh_tw: 啟用行內編輯

source: Switch to the All category when filtering
es: Cambiar a la categoría Todos al filtrar
ja: 絞り込み時に「すべて」カテゴリーに切り替え
zh_cn: 过滤时切换到“全部”分类
zh_tw: 篩選時切換到「全部」分類

source: When typing in the filter bar while on a specific status tab (e.g. Watching), automatically switch to the All tab so the filter searches your whole list instead of just that status.
es: Al escribir en la barra de filtro mientras estás en una pestaña de estado concreta (p. ej. Viendo), cambia automáticamente a la pestaña Todos para que el filtro busque en toda tu lista en lugar de solo en ese estado.
ja: 特定のステータスタブ（例: 視聴中）で絞り込みバーに入力すると、リスト全体を検索できるように自動的に「すべて」タブに切り替えます。
zh_cn: 在特定状态标签页（例如观看中）的过滤栏中输入时，自动切换到“全部”标签页，以便过滤整个列表而不仅仅是该状态。
zh_tw: 在特定狀態標籤頁（例如觀看中）的篩選欄中輸入時，自動切換到「全部」標籤頁，以便篩選整個清單而非僅該狀態。

source: Filter bar position:
es: Posición de la barra de filtro:
ja: 絞り込みバーの位置:
zh_cn: 过滤栏位置：
zh_tw: 篩選欄位置：

source: MAL Scores
es: Puntuaciones de MAL
ja: MALスコア
zh_cn: MAL 评分
zh_tw: MAL 評分

source: Add MAL Scores (must be signed into MAL)
es: Añadir puntuaciones de MAL (debes iniciar sesión en MAL)
ja: MALスコアを追加（MALにサインインが必要）
zh_cn: 添加 MAL 评分（需要登录 MAL）
zh_tw: 新增 MAL 評分（需要登入 MAL）

source: Automatically cross-references MyAnimeList's community score for shows on your list after every sync, using a MyAnimeList account added in Hakubun+. Not needed if this account already is MyAnimeList.
es: Después de cada sincronización, coteja automáticamente la puntuación de la comunidad de MyAnimeList para las series de tu lista, usando una cuenta de MyAnimeList añadida en Hakubun+. No es necesario si esta cuenta ya es de MyAnimeList.
ja: 同期のたびに、Hakubun+ に追加した MyAnimeList アカウントを使ってリスト内の作品の MyAnimeList コミュニティスコアを自動的に照合します。このアカウントがすでに MyAnimeList の場合は不要です。
zh_cn: 每次同步后自动使用已添加到 Hakubun+ 的 MyAnimeList 账户，交叉核对你列表中作品的 MyAnimeList 社区评分。如果此账户本身就是 MyAnimeList，则不需要此项。
zh_tw: 每次同步後，自動使用已加入 Hakubun+ 的 MyAnimeList 帳戶，交叉核對清單中作品的 MyAnimeList 社群評分。如果此帳戶本身就是 MyAnimeList，則不需要此項。

source: Load MAL Scores Now
es: Cargar puntuaciones de MAL ahora
ja: 今すぐMALスコアを読み込む
zh_cn: 立即加载 MAL 评分
zh_tw: 立即載入 MAL 評分

source: Fetch MAL scores for the current list right now, without waiting for a sync or enabling the automatic option above.
es: Obtén las puntuaciones de MAL para la lista actual ahora mismo, sin esperar a una sincronización ni activar la opción automática anterior.
ja: 同期を待たず、上の自動オプションを有効にせずに、今すぐ現在のリストの MAL スコアを取得します。
zh_cn: 立即获取当前列表的 MAL 评分，无需等待同步或启用上面的自动选项。
zh_tw: 立即取得目前清單的 MAL 評分，不需等待同步或啟用上面的自動選項。

source: Show the SubMiner toggle (toolbar / Tools menu)
es: Mostrar el interruptor de SubMiner (barra de herramientas / menú Herramientas)
ja: SubMinerの切り替えを表示（ツールバー / ツールメニュー）
zh_cn: 显示 SubMiner 开关（工具栏 / 工具菜单）
zh_tw: 顯示 SubMiner 開關（工具列 / 工具選單）

source: SubMiner itself is switched on and off from that toggle, not here -- this only controls whether the toggle is shown at all.
es: SubMiner en sí se activa y desactiva con ese interruptor; esto solo controla si el interruptor se muestra.
ja: SubMiner自体のオン/オフはそのトグルで切り替えます。ここではトグルを表示するかどうかのみを制御します。
zh_cn: SubMiner 本身通过该开关启用/禁用——这里只控制是否显示该开关。
zh_tw: SubMiner 本身透過該開關啟用/停用——這裡只控制是否顯示該開關。

source: Episode Bar
es: Barra de episodios
ja: エピソードバー
zh_cn: 剧集进度条
zh_tw: 集數進度條

source: Basic
es: Básico
ja: ベーシック
zh_cn: 基础
zh_tw: 基本

source: Hybrid
es: Híbrido
ja: ハイブリッド
zh_cn: 混合
zh_tw: 混合

source: Show text label
es: Mostrar etiqueta de texto
ja: テキストラベルを表示
zh_cn: 显示文本标签
zh_tw: 顯示文字標籤

source: Style:
es: Estilo:
ja: スタイル:
zh_cn: 样式：
zh_tw: 樣式：

source: Color Scheme
es: Esquema de color
ja: 配色
zh_cn: 配色方案
zh_tw: 配色方案

source: &Row highlights
es: Resaltados de &fila
ja: 行のハイライト(&R)
zh_cn: 行高亮(&R)
zh_tw: 列反白(&R)

source: &Progress widget
es: Widget de &progreso
ja: 進捗ウィジェット(&P)
zh_cn: 进度控件(&P)
zh_tw: 進度元件(&P)

source: Playing
es: Viendo
ja: 再生中
zh_cn: 观看中
zh_tw: 觀看中

source: Queued
es: En cola
ja: キュー済み
zh_cn: 已排队
zh_tw: 已排入佇列

source: New episode
es: Episodio nuevo
ja: 新しいエピソード
zh_cn: 新剧集
zh_tw: 新集數

source: Airing
es: En emisión
ja: 放送中
zh_cn: 连载中
zh_tw: 連載中

source: Unaired
es: Sin emitir
ja: 未放送
zh_cn: 未播出
zh_tw: 未播出

source: Background
es: Fondo
ja: 背景
zh_cn: 背景
zh_tw: 背景

source: Watched bar
es: Barra de vistos
ja: 視聴済みバー
zh_cn: 观看进度条
zh_tw: 觀看進度條

source: Aired episodes
es: Episodios emitidos
ja: 放送済みエピソード
zh_cn: 已播出剧集
zh_tw: 已播出集數

source: Stored episodes
es: Episodios almacenados
ja: 保存済みエピソード
zh_cn: 已存储剧集
zh_tw: 已儲存集數

source: Complete
es: Completo
ja: 完了
zh_cn: 完成
zh_tw: 完成

source: System Colors
es: Colores del sistema
ja: システムカラー
zh_cn: 系统颜色
zh_tw: 系統顏色

source: Restart required
es: Se requiere reiniciar
ja: 再起動が必要です
zh_cn: 需要重启
zh_tw: 需要重新啟動

source: Taiga Mode takes effect after restarting Hakubun+.
es: El modo Taiga se aplica al reiniciar Hakubun+.
ja: Taigaモードは Hakubun+ を再起動すると有効になります。
zh_cn: Taiga 模式将在重启 Hakubun+ 后生效。
zh_tw: Taiga 模式將於重新啟動 Hakubun+ 後生效。

source: Restart Now
es: Reiniciar ahora
ja: 今すぐ再起動
zh_cn: 立即重启
zh_tw: 立即重新啟動

source: Later
es: Más tarde
ja: 後で
zh_cn: 稍后
zh_tw: 稍後

source: Choose player executable
es: Elegir ejecutable del reproductor
ja: プレイヤーの実行ファイルを選択
zh_cn: 选择播放器可执行文件
zh_tw: 選擇播放器執行檔

source: Fetching MAL scores in the background.
es: Obteniendo puntuaciones de MAL en segundo plano.
ja: バックグラウンドでMALスコアを取得しています。
zh_cn: 正在后台获取 MAL 评分。
zh_tw: 正在背景取得 MAL 評分。

source: Choose media directory
es: Elegir directorio multimedia
ja: メディアディレクトリを選択
zh_cn: 选择媒体目录
zh_tw: 選擇媒體目錄

source: Play Next
es: Reproducir siguiente
ja: 次を再生
zh_cn: 播放下一个
zh_tw: 播放下一個

source: Show details...
es: Mostrar detalles...
ja: 詳細を表示...
zh_cn: 显示详情…
zh_tw: 顯示詳情…

source: Open web site
es: Abrir sitio web
ja: ウェブサイトを開く
zh_cn: 打开网站
zh_tw: 開啟網站

source: Change folder...
es: Cambiar carpeta...
ja: フォルダを変更...
zh_cn: 更改文件夹…
zh_tw: 變更資料夾…

source: Copy title to clipboard
es: Copiar título al portapapeles
ja: タイトルをクリップボードにコピー
zh_cn: 复制标题到剪贴板
zh_tw: 複製標題到剪貼簿

source: Set alternate title...
es: Establecer título alternativo...
ja: 代替タイトルを設定...
zh_cn: 设置替代标题…
zh_tw: 設定替代標題…

source: Delete
es: Eliminar
ja: 削除
zh_cn: 删除
zh_tw: 刪除

source: Play episode
es: Reproducir episodio
ja: エピソードを再生
zh_cn: 播放剧集
zh_tw: 播放集數

source: Play episode...
es: Reproducir episodio...
ja: エピソードを再生...
zh_cn: 播放剧集…
zh_tw: 播放集數…

source: %s - Next
es: %s - Siguiente
ja: %s - 次
zh_cn: %s - 下一个
zh_tw: %s - 下一個

source: Watched: %d
es: Visto: %d
ja: 視聴済み: %d
zh_cn: 已观看：%d
zh_tw: 已觀看：%d

source: Aired%s: %d
es: Emitido%s: %d
ja: 放送済み%s: %d
zh_cn: 已播出%s：%d
zh_tw: 已播出%s：%d

source: (estimated)
es: (estimado)
ja: （推定）
zh_cn: （估计）
zh_tw: （估計）

source: Available: %d
es: Disponible: %d
ja: 利用可能: %d
zh_cn: 可用：%d
zh_tw: 可用：%d

source: Total: %s
ja: 合計: %s
zh_cn: 总计：%s
zh_tw: 總計：%s

source: Score owned by %s, shown in its rating system
es: Puntuación propiedad de %s, mostrada en su sistema de puntuación
ja: スコアは%sが所有しており、そのシステムで表示されています
zh_cn: 评分由 %s 所有，以其评分系统显示
zh_tw: 評分由 %s 擁有，以其評分系統顯示

source: Synced from %s, in its rating system
es: Sincronizado desde %s, en su sistema de puntuación
ja: %sから同期され、そのシステムで表示されています
zh_cn: 从 %s 同步，使用其评分系统
zh_tw: 從 %s 同步，使用其評分系統

source: Platform-specific entry — not synced to another tracker
es: Entrada específica de la plataforma: no sincronizada con otro rastreador
ja: プラットフォーム固有のエントリー — 他のトラッカーとは同期されません
zh_cn: 特定平台条目 — 不与其他追踪器同步
zh_tw: 特定平台項目 — 不與其他追蹤器同步

source: About
es: Acerca de
ja: バージョン情報
zh_cn: 关于
zh_tw: 關於

source: Quit
es: Salir
ja: 終了
zh_cn: 退出
zh_tw: 結束

source: No Image
es: Sin imagen
ja: 画像なし
zh_cn: 无图片
zh_tw: 無圖片

source: Error while getting details.
es: Error al obtener los detalles.
ja: 詳細の取得中にエラーが発生しました。
zh_cn: 获取详情时出错。
zh_tw: 取得詳情時發生錯誤。

source: Accounts
es: Cuentas
ja: アカウント
zh_cn: 账户
zh_tw: 帳戶

source: Cancel
es: Cancelar
ja: キャンセル
zh_cn: 取消
zh_tw: 取消

source: Add
es: Añadir
ja: 追加
zh_cn: 添加
zh_tw: 新增

source: Edit
es: Editar
ja: 編集
zh_cn: 编辑
zh_tw: 編輯

source: Remember
es: Recordar
ja: 記憶する
zh_cn: 记住
zh_tw: 記住

source: Open
es: Abrir
ja: 開く
zh_cn: 打开
zh_tw: 開啟

source: Website
es: Sitio web
ja: ウェブサイト
zh_cn: 网站
zh_tw: 網站

source: Username
es: Nombre de usuario
ja: ユーザー名
zh_cn: 用户名
zh_tw: 使用者名稱

source: Password
es: Contraseña
ja: パスワード
zh_cn: 密码
zh_tw: 密碼

source: Request PIN
es: Solicitar PIN
ja: PINをリクエスト
zh_cn: 请求 PIN
zh_tw: 要求 PIN

source: New Account
es: Nueva cuenta
ja: 新しいアカウント
zh_cn: 新建账户
zh_tw: 新增帳戶

source: Filter list
es: Filtrar lista
ja: リストを絞り込む
zh_cn: 过滤列表
zh_tw: 篩選清單

source: Undo
es: Deshacer
ja: 元に戻す
zh_cn: 撤销
zh_tw: 復原

source: Redo
es: Rehacer
ja: やり直し
zh_cn: 重做
zh_tw: 重做

source: Synchronize
es: Sincronizar
ja: 同期
zh_cn: 同步
zh_tw: 同步

source: Multi-provider Sync...
es: Sincronización multiproveedor...
ja: マルチプロバイダー同期...
zh_cn: 多提供方同步…
zh_tw: 多提供方同步…

source: Upload
es: Subir
ja: アップロード
zh_cn: 上传
zh_tw: 上傳

source: Download
es: Descargar
ja: ダウンロード
zh_cn: 下载
zh_tw: 下載

source: Scan files
es: Escanear archivos
ja: ファイルをスキャン
zh_cn: 扫描文件
zh_tw: 掃描檔案

source: Preferences
es: Preferencias
ja: 設定
zh_cn: 首选项
zh_tw: 偏好設定

source: Keyboard Shortcuts
es: Atajos de teclado
ja: キーボードショートカット
zh_cn: 键盘快捷键
zh_tw: 鍵盤快速鍵

source: About Hakubun+
es: Acerca de Hakubun+
ja: Hakubun+ について
zh_cn: 关于 Hakubun+
zh_tw: 關於 Hakubun+

source: _File
es: _Archivo
ja: ファイル(_F)
zh_cn: 文件(_F)
zh_tw: 檔案(_F)

source: _Search
es: _Buscar
ja: 検索(_S)
zh_cn: 搜索(_S)
zh_tw: 搜尋(_S)

source: _Airing Schedule
es: _Calendario de emisión
ja: 放送スケジュール(_A)
zh_cn: 放送时间表(_A)
zh_tw: 放送時間表(_A)

source: _Filter list
es: _Filtrar lista
ja: リストを絞り込む(_F)
zh_cn: 过滤列表(_F)
zh_tw: 篩選清單(_F)

source: Play _Next
es: Reproducir _siguiente
ja: 次を再生(_N)
zh_cn: 播放下一个(_N)
zh_tw: 播放下一個(_N)

source: Play _Random
es: Reproducir al a_zar
ja: ランダム再生(_R)
zh_cn: 随机播放(_R)
zh_tw: 隨機播放(_R)

source: _Quit
es: _Salir
ja: 終了(_Q)
zh_cn: 退出(_Q)
zh_tw: 結束(_Q)

source: _List
es: _Lista
ja: リスト(_L)
zh_cn: 列表(_L)
zh_tw: 清單(_L)

source: _Undo
es: _Deshacer
ja: 元に戻す(_U)
zh_cn: 撤销(_U)
zh_tw: 復原(_U)

source: _Redo
es: _Rehacer
ja: やり直し(_R)
zh_cn: 重做(_R)
zh_tw: 重做(_R)

source: _Synchronize
es: _Sincronizar
ja: 同期(_S)
zh_cn: 同步(_S)
zh_tw: 同步(_S)

source: _Multi-provider Sync...
es: Sincronización _multiproveedor...
ja: マルチプロバイダー同期(_M)...
zh_cn: 多提供方同步(_M)…
zh_tw: 多提供方同步(_M)…

source: _Upload
es: S_ubir
ja: アップロード(_U)
zh_cn: 上传(_U)
zh_tw: 上傳(_U)

source: _Download
es: _Descargar
ja: ダウンロード(_D)
zh_cn: 下载(_D)
zh_tw: 下載(_D)

source: Scan _files
es: Escanear _archivos
ja: ファイルをスキャン(_F)
zh_cn: 扫描文件(_F)
zh_tw: 掃描檔案(_F)

source: _Option
es: _Opción
ja: オプション(_O)
zh_cn: 选项(_O)
zh_tw: 選項(_O)

source: _Preferences
es: _Preferencias
ja: 設定(_P)
zh_cn: 首选项(_P)
zh_tw: 偏好設定(_P)

source: _Accounts
es: _Cuentas
ja: アカウント(_A)
zh_cn: 账户(_A)
zh_tw: 帳戶(_A)

source: _Help
es: Ay_uda
ja: ヘルプ(_H)
zh_cn: 帮助(_H)
zh_tw: 說明(_H)

source: Keyboard _Shortcuts
es: _Atajos de teclado
ja: キーボードショートカット(_S)
zh_cn: 键盘快捷键(_S)
zh_tw: 鍵盤快速鍵(_S)

source: About _Hakubun+
es: Acerca de _Hakubun+
ja: Hakubun+ について(_A)
zh_cn: 关于 Hakubun+(_A)
zh_tw: 關於 Hakubun+(_A)

source: api username
es: nombre de usuario de la API
ja: APIユーザー名
zh_cn: API 用户名
zh_tw: API 使用者名稱

source: On: rate this cross-tracker entry in its owner's synced rating system. Off: rate it in this account's own system.
es: Activado: puntúa esta entrada multirrastreador en el sistema de puntuación sincronizado de su propietario. Desactivado: puntúala en el sistema propio de esta cuenta.
ja: オン: このクロストラッカーエントリを所有者の同期済み評価システムで評価します。オフ: このアカウント自身のシステムで評価します。
zh_cn: 开启：在所有者的同步评分系统中为此跨追踪器条目评分。关闭：在此账户自己的系统中评分。
zh_tw: 開啟：以擁有者的同步評分系統為此跨追蹤器項目評分。關閉：以此帳戶自己的系統評分。

source: Synced
es: Sincronizado
ja: 同期済み
zh_cn: 已同步
zh_tw: 已同步

source: Set
es: Establecer
ja: 設定
zh_cn: 设置
zh_tw: 設定

source: Save
es: Guardar
ja: 保存
zh_cn: 保存
zh_tw: 儲存

source: Tracker
es: Rastreador
ja: トラッカー
zh_cn: 追踪器
zh_tw: 追蹤器

source: Application need to be restarted for this change to take place
es: Es necesario reiniciar la aplicación para que este cambio surta efecto
ja: この変更を反映するにはアプリケーションの再起動が必要です
zh_cn: 此更改需要重启应用程序才能生效
zh_tw: 此變更需要重新啟動應用程式才能生效

source: Auto-detect (recommended)
es: Detectar automáticamente (recomendado)
ja: 自動検出（推奨）
zh_cn: 自动检测（推荐）
zh_tw: 自動偵測（建議）

source: Prefers MPRIS if available, otherwise falls back to watching your media directories (inotify, or polling with lsof if inotify isn't available).
es: Prefiere MPRIS si está disponible; si no, recurre a vigilar tus directorios multimedia (inotify, o sondeo con lsof si inotify no está disponible).
ja: 利用可能な場合はMPRISを優先し、そうでない場合はメディアディレクトリの監視にフォールバックします（inotify、またはinotifyが使えない場合はlsofによるポーリング）。
zh_cn: 如果可用则优先使用 MPRIS，否则回退到监视你的媒体目录（inotify，若 inotify 不可用则使用 lsof 轮询）。
zh_tw: 若可用則優先使用 MPRIS，否則改為監看您的媒體目錄（inotify，若 inotify 無法使用則以 lsof 輪詢）。

source: Player process name
es: Nombre del proceso del reproductor
ja: プレイヤーのプロセス名
zh_cn: 播放器进程名
zh_tw: 播放器處理程序名稱

source: Executable
es: Ejecutable
ja: 実行ファイル
zh_cn: 可执行文件
zh_tw: 執行檔

source: Files directories
es: Directorios de archivos
ja: ファイルディレクトリ
zh_cn: 文件目录
zh_tw: 檔案目錄

source: Select player executable
es: Seleccionar ejecutable del reproductor
ja: プレイヤーの実行ファイルを選択
zh_cn: 选择播放器可执行文件
zh_tw: 選擇播放器執行檔

source: Reuse an existing mpv window instead of opening a new one
es: Reutilizar una ventana de mpv existente en lugar de abrir una nueva
ja: 新しいウィンドウを開く代わりに既存のmpvウィンドウを再利用
zh_cn: 重用现有的 mpv 窗口而不是打开新窗口
zh_tw: 重複使用現有的 mpv 視窗，而不是開啟新視窗

source: AnimeInfoExtractor (Default)
es: AnimeInfoExtractor (predeterminado)
ja: AnimeInfoExtractor（既定）
zh_cn: AnimeInfoExtractor（默认）
zh_tw: AnimeInfoExtractor（預設）

source: Anitomy-NG (Experimental)
ja: Anitomy-NG（実験的）
zh_cn: Anitomy-NG（实验性）
zh_tw: Anitomy-NG（實驗性）

source: Open episodes with SubMiner instead by default
es: Abrir episodios con SubMiner de forma predeterminada
ja: 既定でエピソードをSubMinerで開く
zh_cn: 默认使用 SubMiner 打开剧集
zh_tw: 預設以 SubMiner 開啟集數

source: Opens episodes with SubMiner (its sentence-mining mpv wrapper) instead of the player configured above.
es: Abre los episodios con SubMiner (su envoltorio de mpv para minería de oraciones) en lugar del reproductor configurado arriba.
ja: 上記で設定したプレイヤーの代わりに、文章マイニングmpvラッパーであるSubMinerでエピソードを開きます。
zh_cn: 使用 SubMiner（其语句挖掘 mpv 包装器）打开剧集，而不是使用上面配置的播放器。
zh_tw: 以 SubMiner（其語句探勘 mpv 包裝器）開啟集數，而不是使用上面設定的播放器。

source: Search for new files at startup
es: Buscar archivos nuevos al iniciar
ja: 起動時に新しいファイルを検索
zh_cn: 启动时搜索新文件
zh_tw: 啟動時搜尋新檔案

source: Scan through whole list when matching local files
es: Recorrer toda la lista al emparejar archivos locales
ja: ローカルファイルの照合時にリスト全体をスキャン
zh_cn: 匹配本地文件时扫描整个列表
zh_tw: 比對本機檔案時掃描整個清單

source: Check subdirectory name when searching
es: Comprobar el nombre del subdirectorio al buscar
ja: 検索時にサブディレクトリ名も確認
zh_cn: 搜索时检查子目录名称
zh_tw: 搜尋時檢查子目錄名稱

source: Update options
es: Opciones de actualización
ja: 更新オプション
zh_cn: 更新选项
zh_tw: 更新選項

source: Update after
es: Actualizar tras
ja: 更新までの時間
zh_cn: 更新时间
zh_tw: 更新時間

source: seconds
es: segundos
ja: 秒
zh_cn: 秒
zh_tw: 秒

source: Plex and Kodi normally estimate when an episode is "watched" from playback position instead of a fixed timer. Enable this to make the currently selected one (Plex or Kodi) use the fixed wait time above instead. Has no effect for other tracker types.
es: Plex y Kodi normalmente estiman que un episodio se ha «visto» según la posición de reproducción en lugar de un temporizador fijo. Activa esto para que el seleccionado actualmente (Plex o Kodi) use en su lugar el tiempo de espera fijo anterior. No afecta a otros tipos de rastreador.
ja: Plex と Kodi は通常、固定タイマーではなく再生位置からエピソードが「視聴済み」かどうかを推定します。これを有効にすると、選択中の方（PlexまたはKodi）が代わりに上記の固定待機時間を使用します。他のトラッカー種別には影響しません。
zh_cn: Plex 和 Kodi 通常根据播放位置而非固定计时器来估计一集是否“已观看”。启用此项可让当前选中的一方（Plex 或 Kodi）改用上面的固定等待时间。对其他追踪器类型无影响。
zh_tw: Plex 與 Kodi 通常根據播放位置而非固定計時器來估計一集是否「已觀看」。啟用此項可讓目前選取的一方（Plex 或 Kodi）改用上面的固定等待時間。對其他追蹤器類型沒有影響。

source: Wait for the media player to close
es: Esperar a que se cierre el reproductor multimedia
ja: メディアプレイヤーが閉じるのを待つ
zh_cn: 等待媒体播放器关闭
zh_tw: 等待媒體播放器關閉

source: Ask confirmation
es: Pedir confirmación
ja: 確認を求める
zh_cn: 请求确认
zh_tw: 要求確認

source: Ask to add if not in list
es: Preguntar si añadir cuando no esté en la lista
ja: リストにない場合は追加を確認
zh_cn: 若不在列表中则询问是否添加
zh_tw: 若不在清單中則詢問是否新增

source: Port
es: Puerto
ja: ポート
zh_cn: 端口
zh_tw: 連接埠

source: Host
ja: ホスト
zh_cn: 主机
zh_tw: 主機

source: Plex media server
es: Servidor multimedia Plex
ja: Plexメディアサーバー
zh_cn: Plex 媒体服务器
zh_tw: Plex 媒體伺服器

source: Download changes
es: Descargar cambios
ja: 変更をダウンロード
zh_cn: 下载更改
zh_tw: 下載變更

source: Every
es: Cada
ja: 毎
zh_cn: 每
zh_tw: 每

source: days
es: días
ja: 日
zh_cn: 天
zh_tw: 天

source: When opening the application
es: Al abrir la aplicación
ja: アプリケーション起動時
zh_cn: 打开应用程序时
zh_tw: 開啟應用程式時

source: Manually
es: Manualmente
ja: 手動
zh_cn: 手动
zh_tw: 手動

source: Upload changes
es: Subir cambios
ja: 変更をアップロード
zh_cn: 上传更改
zh_tw: 上傳變更

source: minutes
es: minutos
ja: 分
zh_cn: 分钟
zh_tw: 分鐘

source: When
es: Cuando
ja: 条件
zh_cn: 当
zh_tw: 當

source: entries have been modified
es: entradas se hayan modificado
ja: 件の変更があった場合
zh_cn: 条记录被修改后
zh_tw: 筆記錄被修改後

source: After every change
es: Tras cada cambio
ja: 変更のたびに
zh_cn: 每次更改后
zh_tw: 每次變更後

source: When closing the application
es: Al cerrar la aplicación
ja: アプリケーション終了時
zh_cn: 关闭应用程序时
zh_tw: 關閉應用程式時

source: Change status when updating
es: Cambiar el estado al actualizar
ja: 更新時にステータスを変更
zh_cn: 更新时更改状态
zh_tw: 更新時變更狀態

source: Change status only if it has a score
es: Cambiar el estado solo si tiene puntuación
ja: スコアがある場合のみステータスを変更
zh_cn: 仅在有评分时更改状态
zh_tw: 僅在有評分時變更狀態

source: Update start and finish dates
es: Actualizar fechas de inicio y fin
ja: 開始日と終了日を更新
zh_cn: 更新开始和完成日期
zh_tw: 更新開始與完成日期

source: Remember window size
es: Recordar tamaño de ventana
ja: ウィンドウサイズを記憶
zh_cn: 记住窗口大小
zh_tw: 記住視窗大小

source: Use classic progress bar
es: Usar barra de progreso clásica
ja: クラシックな進捗バーを使用
zh_cn: 使用经典进度条
zh_tw: 使用傳統進度條

source: When typing in the filter bar while on a specific status tab, automatically switch to the All tab so the filter searches your whole list instead of just that status.
es: Al escribir en la barra de filtro mientras estás en una pestaña de estado concreta, cambia automáticamente a la pestaña Todos para que el filtro busque en toda tu lista en lugar de solo en ese estado.
ja: 特定のステータスタブで絞り込みバーに入力すると、リスト全体を検索できるように自動的に「すべて」タブに切り替えます。
zh_cn: 在特定状态标签页的过滤栏中输入时，自动切换到“全部”标签页，以便过滤整个列表而不仅仅是该状态。
zh_tw: 在特定狀態標籤頁的篩選欄中輸入時，自動切換到「全部」標籤頁，以便篩選整個清單而非僅該狀態。

source: Use website icon in tray
es: Usar el icono del sitio web en la bandeja
ja: トレイにウェブサイトのアイコンを使用
zh_cn: 在托盘中使用网站图标
zh_tw: 在系統匣中使用網站圖示

source: Show the SubMiner switch in the header bar
es: Mostrar el interruptor de SubMiner en la barra de cabecera
ja: ヘッダーバーにSubMinerスイッチを表示
zh_cn: 在标题栏中显示 SubMiner 开关
zh_tw: 在標題列中顯示 SubMiner 開關

source: Purely cosmetic -- hiding the switch doesn't turn SubMiner off. Settings > Media still controls whether episodes open with SubMiner.
es: Puramente estético: ocultar el interruptor no desactiva SubMiner. Ajustes > Multimedia sigue controlando si los episodios se abren con SubMiner.
ja: 見た目のみの設定です。このスイッチを隠してもSubMinerはオフになりません。エピソードをSubMinerで開くかどうかは設定 > メディアで制御します。
zh_cn: 纯粹是外观设置——隐藏此开关不会关闭 SubMiner。是否使用 SubMiner 打开剧集由 设置 > 媒体 控制。
zh_tw: 純粹是外觀設定——隱藏此開關不會關閉 SubMiner。是否以 SubMiner 開啟集數由 設定 > 媒體 控制。

source: Colors for row text
es: Colores del texto de fila
ja: 行テキストの色
zh_cn: 行文本颜色
zh_tw: 行文字顏色
